login.agent=UiSelector().resourceId("com.seamless.newco:id/login_resellerid")
login.loginid=UiSelector().resourceId("com.seamless.newco:id/login_userid")
login.password=UiSelector().resourceId("com.seamless.newco:id/login_pin")
login.submitbutton=UiSelector().resourceId("com.seamless.newco:id/login_submit_btn")
login.settings=UiSelector().resourceId("com.seamless.newco:id/fab_settings")

appsettings.serveraddr=UiSelector().resourceId("com.seamless.newco:id/settings_server_input")
appsettings.port=UiSelector().resourceId("com.seamless.newco:id/settings_port_input")
appsettings.agent=UiSelector().resourceId("com.seamless.newco:id/settings_reseller_id")
appsettings.loginid=UiSelector().resourceId("com.seamless.newco:id/settings_user_id")
appsettings.password=UiSelector().resourceId("com.seamless.newco:id/settings_pin")
appsettings.showpin=UiSelector().resourceId("com.seamless.newco:id/settings_show_pin")
appsettings.save=UiSelector().resourceId("com.seamless.newco:id/button_settings_save")
appsettings.cancel=UiSelector().resourceId("com.seamless.newco:id/button_settings_cancel")

buyscreen.alertdismiss=UiSelector().resourceId("android:id/button2")
buyscreen.alertupdate=UiSelector().resourceId("android:id/button1")
buyscreen.logout=UiSelector().resourceId("com.seamless.newco:id/button_logout")
buyscreen.buyadons=UiSelector().resourceId("buy plans/add ons")
buyscreen.buytoup=UiSelector().resourceId("buy top-up")