rp.endpoint = http://web.demo.reportportal.io

rp.uuid = a0916392-27f5-4899-b8ac-e692f72ab48a

rp.launch = default_TEST_EXAMPLE

rp.project = default_personal

rp.enable=true

rp.description = My awesome launch