v1.channel="WSClient"
v1.clientId="ERS"
v1.clientRequestTimeout="500"
v1.id="DIST1"
v1.type="RESELLERUSER"
v1.userId="webuser"
v1.password="20162016"
v1.senderPrincipalId="DIST1"
v1.senderPrincipalUserId="webuser"
v1.senderAccountId="DIST1"
v1.senderPrincipalType="RESELLERUSER"
v1.senderAccountTypeId="RESELLER"
v1.receiverPrincipalId="SUBDIST1-1"
v1.receiverPrincipalIdType="RESELLERID"
v1.receiverAccountSpecifierTypeId="RESELLER"
v1.productId="TRANSFER"
v1.currency="BSD"
v1.value="1000"
v1.purpose="donation"